# SSO.GENERAL

./: README.md
.github/workflows/: ci.yml
src/: Dockerfile  SSO.sln
src/SSO/: DependencyExtensions.cs  SSO.csproj
src/SSO.API/Controllers/: AuthController.cs
src/SSO.AuthService/: Program.cs  SSO.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SSO.AuthService/Controllers/: CustomersController.cs  UserController.cs
src/SSO.Contract/: IAuthService.cs  IUserManagerService.cs
src/SSO.Contract/Models/: LoginModel.cs  NewUserModel.cs  UserModel.cs
src/SSO.Contract/Models/Entities/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
src/SSO.Contract/Models/QueryResults/: UserRoleQueryResult.cs
src/SSO.Repository/: AuthDBContext.cs  SSO.Repository.csproj
src/SSO.Repository/Infrastructure/: PasswordEncoder.cs  ServiceProviderExtensions.cs
src/SSO.Repository/Queries/: AuthContextExtensions.cs  UserEntityExtensions.cs
src/SSO/Exceptions/: AuthException.cs  AuthInvalidRequestException.cs  AuthUserNotFoundException.cs  UserAlreadyExistsException.cs  UserManagementException.cs  UserNotFoundException.cs
src/SSO/Options/: AuthServiceOptions.cs  AuthServiceOptionsPostConfigure.cs
src/SSO/Services/: AuthService.cs  UserManagerService.cs
