<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSO.Contract\SSO.Contract.csproj" />
    <ProjectReference Include="..\SSO.Repository\SSO.Repository.csproj" />
    <ProjectReference Include="..\SSO\SSO.csproj" />
  </ItemGroup>


</Project>
